{
  "name": "consjs",
  "version": "0.0.5",
  "description": "Cons goes JS",
  "main": "cons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johlrogge/consjs.git"
  },
  "keywords": [
    "cons",
    "streams"
  ],
  "author": "Joakim Ohlrogge",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/johlrogge/consjs/issues"
  },
  "homepage": "https://github.com/johlrogge/consjs",
  "dependencies": {
    "q": "~0.9.7",
    "lodash": "~2.4.1"
  }
}
